@charset "UTF-8";
@import url('./KakaoFonts.css');

/* 전체설정 */
.reset { padding:0px; margin:0px; clear: both; }

a { text-decoration: none; color: black; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:focus { text-decoration: none; }
a:hover, a:active { text-decoration: none; }

input { font-family: KakaoLight; color:#222; font-size: 18px; }
input:focus { outline:none; color:#222; }

body {
    margin: 0;
    padding: 0;
    font-family: KakaoLight;
}

ul {
   list-style:none;
   margin: 0px auto;
   padding-inline-start: 0px;
}

li {
	display: inline-block;
}

input {
	font-style: normal;
	border: none;
}

.k_light {
	font-family: KakaoLight;
}
#wrap {
	margin: 0 auto;
	box-sizing: border-box; 
}

/* nav */
#nav_wrap {
	position: fixed;
    left: 0;
    right: 0;
    z-index: 99999;
    width: 100%;
    height: 70px;
    background-color: #ffffffe6;
}

#nav_ctr {
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
    align-content: center;
    justify-content: space-between;        
}

#nav_logo {
	display: grid;
	align-items: center;
    justify-items: center;  	
}
.mainlogo {	
    font-size: 1.3em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    
}
.mainlogo span {
	font-weight: bold;
	padding-left: 4px;
}

#nav_gnb {
    display: block;
    position: relative;
    width: 412px;    
    margin: 0 auto;
}

#nav_gnb .inner li .link_gnb {
    display: grid;
    justify-content: center;
    align-items: center;
    position: relative;
    height: auto;
    border-bottom: 2px solid #0000;
    margin: 0 11px;
    padding: 22px 14px;     
}

#nav_gnb .inner li .link_gnb span {
	font-size: 16px;
    font-family: KakaoBold;
    color: #444;
    text-decoration: none;   
}

#nav_gnb .inner li span.on {
    color: #dc287c;
}

#wrap_util {
	display: grid;
    position: relative;    
    place-items: center;
}

#wrap_util .link_util {
	display: grid;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    height: 34px;
    border: 1px solid #ccc;
    border-radius: 17px;
    margin: 0 10px;
    padding-left: 17px;
    padding-right: 17px;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: -.3px;
    color: #202020;
    background-color: #fff;   
}

#wrap_util .link_fund {	
    border: 1px solid #444;
    background-color: #ffffff;
}

#wrap_util .link_login {
    margin: 0px 2px 0 5px;
    border: 1px solid #e7e7e7;
    color: #444;
}

#wrap_util .btn_search {
    float: left;
    position: relative;
    width: 71px;
    vertical-align: top;
}

#wrap_util .ico_search {
    width: 25px;
    height: 26px;
    margin: 2px 0 0 10px;
    background-position: -492px -511px;
}

/* footer */
#footer_wrap {
	position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 250px;
    /* padding: 46px 0 88px; */
    background-color: #202020;
}

#footer_wrap .footer_box {
	display: grid;
	grid-template-columns: 1fr 1fr;    
    position: relative;
    width: 1120px;
    height: 100%;
    margin: 0 auto;
    padding: 0;
}

#footer_wrap .footer_box .left {	
	display: grid;
	grid-template-rows: 1fr 2fr;
}

#footer_wrap .footer_box .link_home {	
    width: 140px;
    height: 28px;
    margin: 50px 0 25px 0;
    color: #8f8f8f;
    font-size: 16px;
    line-height: 0;   
}

#footer_wrap .footer_box .info_me {
	
}

#footer_wrap .footer_box .info_me span {
	font-family: KakaoLight;
	margin-bottom: 5px;
	font-size: 15px;
    color: #989798;
    text-align: right;
}

#footer_wrap .footer_box .right {
	display: grid;
	justify-items: center;
}

#footer_wrap .footer_box .link_info span {
	font-family: KakaoLight;
	margin-bottom: 5px;
	font-size: 15px;
    color: #989798;
    text-align: right;
}

/* #contents */
#contents {
	padding-top:70px;
}

#wrap_tap {
	position: relative;
    width: 100%;
    height: 60px;
    background-color: #f7f8f9;
}

#wrap_tap .list_tab {
    display: grid;
    overflow: hidden;
    width: 1120px;
    margin: 0 auto;
    padding: 0 185px;    
    list-style-type: none;
    grid-template-columns: repeat(3, auto);    
    box-sizing: border-box;
    justify-content: center;
    place-items: center;
}

#wrap_tap .list_tab li  {
	padding: 0 24px;
	height: 60px;
    text-align: center;
}

#wrap_tap .list_tab li a {
	position: relative;
    z-index: 1;
    color: #202020;
}