#MySQL
#JDBC.Driver=com.mysql.jdbc.Driver
#JDBC.ConnectionURL=jdbc:mysql://localhost:3306/kt_raphy
#JDBC.Username=root
#JDBC.Password=k404
#Oracle
jdbc.oracle=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.userid=gyuraphy
jdbc.passwd=k404